{
    "name": "web-chat",
    "version": "0.1.0",
    "private": true,
    "scripts": {
        "start": "node scripts/start --env=development",
        "dev": "node scripts/start --env=development",
        "development": "node scripts/start --env=development",
        "local": "node scripts/start --env=local",
        "staging": "node scripts/build.js --env=staging",
        "staging-local": "node scripts/build.js --env=local",
        "production": "node scripts/build.js --env=production",
        "build": "node scripts/build.js --env=production",
        "test": "node scripts/test.js"
    },
    "eslintConfig": {
        "extends": "react-app"
    },
    "browserslist": [
        ">0.2%",
        "not dead",
        "not ie <= 11",
        "not op_mini all"
    ],
    "dependencies": {
        "@loadable/component": "^5.6.1",
        "@material-ui/core": "^3.5.1",
        "axios": "^0.18.0",
        "bootstrap": "^4.2.1",
        "buffer": "^5.2.1",
        "classnames": "^2.2.6",
        "ismobilejs": "^0.5.1",
        "keymirror": "^0.1.1",
        "lodash": "^4.17.11",
        "moment": "^2.22.2",
        "notification-polyfill": "^1.0.0",
        "numeral": "^2.0.6",
        "prop-types": "^15.6.2",
        "react": "^16.8.4",
        "react-addons-css-transition-group": "^15.6.2",
        "react-animations": "^1.0.0",
        "react-app-polyfill": "^0.1.3",
        "react-art": "^16.7.0",
        "react-dom": "^16.8.4",
        "react-lazyload": "^2.5.0",
        "react-mobile-datepicker": "^4.0.0",
        "react-motion-drawer": "^3.1.0",
        "react-native-web": "^0.9.9",
        "react-player": "^1.9.3",
        "react-popup": "^0.9.3",
        "react-redux": "^5.1.1",
        "react-router-dom": "^4.3.1",
        "react-slick": "^0.23.2",
        "react-tap-event-plugin": "^3.0.3",
        "redux": "^4.0.1",
        "redux-logger": "^3.0.6",
        "redux-saga": "^0.16.2",
        "sha1": "^1.1.1",
        "slick-carousel": "^1.8.1",
        "socket.io-client": "^2.2.0"
    },
    "devDependencies": {
        "@babel/core": "7.1.0",
        "@babel/plugin-syntax-dynamic-import": "^7.2.0",
        "@svgr/webpack": "2.4.1",
        "babel-core": "7.0.0-bridge.0",
        "babel-eslint": "9.0.0",
        "babel-jest": "23.6.0",
        "babel-loader": "8.0.4",
        "babel-plugin-named-asset-import": "^0.2.3",
        "babel-preset-react-app": "^6.1.0",
        "bfj": "6.1.1",
        "case-sensitive-paths-webpack-plugin": "2.1.2",
        "chalk": "^2.4.1",
        "css-loader": "1.0.0",
        "directory-named-webpack-plugin": "^4.0.0",
        "dotenv": "6.0.0",
        "dotenv-expand": "4.2.0",
        "eslint": "^5.6.0",
        "eslint-config-airbnb": "^17.1.0",
        "eslint-config-airbnb-base": "^13.1.0",
        "eslint-config-prettier": "^3.3.0",
        "eslint-config-react-app": "^3.0.5",
        "eslint-import-resolver-webpack": "^0.10.1",
        "eslint-loader": "2.1.1",
        "eslint-plugin-flowtype": "2.50.1",
        "eslint-plugin-import": "2.14.0",
        "eslint-plugin-jsx-a11y": "^6.1.2",
        "eslint-plugin-prettier": "^3.0.0",
        "eslint-plugin-react": "^7.11.1",
        "eslint-plugin-redux-saga": "^0.10.0",
        "file-loader": "2.0.0",
        "fork-ts-checker-webpack-plugin-alt": "0.4.14",
        "fs-extra": "7.0.0",
        "html-webpack-plugin": "4.0.0-alpha.2",
        "identity-obj-proxy": "3.0.0",
        "isomorphic-style-loader": "^4.0.0",
        "jest": "23.6.0",
        "jest-pnp-resolver": "1.0.1",
        "jest-resolve": "23.6.0",
        "mini-css-extract-plugin": "0.4.3",
        "node-sass": "^4.10.0",
        "optimize-css-assets-webpack-plugin": "5.0.1",
        "pnp-webpack-plugin": "^1.2.0",
        "postcss-flexbugs-fixes": "4.1.0",
        "postcss-loader": "3.0.0",
        "postcss-preset-env": "6.0.6",
        "postcss-safe-parser": "4.0.1",
        "prettier": "^1.15.2",
        "progress-bar-webpack-plugin": "^1.11.0",
        "react-dev-utils": "^6.1.1",
        "redux-devtools-extension": "2.13.7",
        "resolve": "1.8.1",
        "sass-loader": "7.1.0",
        "style-loader": "0.23.0",
        "stylelint-config-recommended": "^2.1.0",
        "stylelint-config-styled-components": "^0.1.1",
        "stylelint-processor-styled-components": "^1.5.0",
        "terser-webpack-plugin": "1.1.0",
        "url-loader": "1.1.1",
        "webpack": "^4.26.0",
        "webpack-bundle-analyzer": "^3.0.3",
        "webpack-dev-server": "^3.1.10",
        "webpack-manifest-plugin": "2.0.4",
        "webpack-merge": "^4.1.4",
        "webpack-pwa-manifest": "^3.7.1",
        "workbox-webpack-plugin": "^3.6.3"
    },
    "jest": {
        "collectCoverageFrom": [
            "src/**/*.{js,jsx,ts,tsx}",
            "!src/**/*.d.ts"
        ],
        "resolver": "jest-pnp-resolver",
        "setupFiles": [
            "react-app-polyfill/jsdom"
        ],
        "testMatch": [
            "<rootDir>/src/**/__tests__/**/*.{js,jsx,ts,tsx}",
            "<rootDir>/src/**/?(*.)(spec|test).{js,jsx,ts,tsx}"
        ],
        "testEnvironment": "jsdom",
        "testURL": "http://localhost",
        "transform": {
            "^.+\\.(js|jsx|ts|tsx)$": "<rootDir>/node_modules/babel-jest",
            "^.+\\.css$": "<rootDir>/webpack/jest/cssTransform.js",
            "^(?!.*\\.(js|jsx|ts|tsx|css|json)$)": "<rootDir>/webpack/jest/fileTransform.js"
        },
        "transformIgnorePatterns": [
            "[/\\\\]node_modules[/\\\\].+\\.(js|jsx|ts|tsx)$",
            "^.+\\.module\\.(css|sass|scss)$"
        ],
        "moduleNameMapper": {
            "^react-native$": "react-native-web",
            "^.+\\.module\\.(css|sass|scss)$": "identity-obj-proxy"
        },
        "moduleFileExtensions": [
            "web.js",
            "js",
            "web.ts",
            "ts",
            "web.tsx",
            "tsx",
            "json",
            "web.jsx",
            "jsx",
            "node"
        ]
    },
    "babel": {
        "presets": [
            "react-app"
        ]
    }
}
